[sound]
media_player = /usr/local/bin/mplayer

# @all
notice = ogg/Confirm8-Bit.ogg
# nick
warning = ogg/Select8-Bit.ogg
# alert
alert = ogg/Menu8-Bit.ogg

[irc]
loginname = smly2
nickname = smly2
desc = alert user
server = hubbard.freenode.net
port = 6667

[match]
myname = notice,(nickname)
all = alert,(@all)
