# encoder of variable byte code implemented in whitespace
    
   					 	  	 
    
		    					 	 	  
 
 
  					 	 	 
   					 	  		
 
 	
					 
 
	 					 	  	
 
    					 	  	 
				  	 
	   					 	  	 
 
			 		  
	   	
	    
	   	
	    
 
 
					 	 	 

  					 	  	
 

 

 
    					 	    
 
			  
    					  		 	
 
			    					 	   	
   					 	 	  
		  
	   	
	  	
  					 	 		
   					 	   	
			 
 			
 
					 		 	

  					 			 
   					 	    
			   	
	  	 
 				
   
    					 	    
 
			    					  		 	
				  	
	 						  		

 
					 			 

  						  		
   					 	    
   					  		 	
					    	
	      					 	   	
 
			    	
	  	 
 
							 		  

 
					 	 		

  					 		  




  					 		 	
   					 	    
			 
	 
    	       
	 		   					 	    
			 
    	
	      					 	    
 
			  
			  
    					  				
 
			  

 

   					  				
			 
    	      	
 
		  	
								  	 
 

   					  		 	
			 
 			   	       
	   		 
 
					 			 

  						  	 
   	       
	 	 
 
					 		 	
